# hospital_layui

./: README.md  pom.xml
src/main/java/com/zhang/hospital/dao/: AdminDao.java  DepartDao.java  DoctorDao.java  MenuDao.java  NoteDao.java  PromotionDao.java  ReservationDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java
src/main/java/com/zhang/hospital/entity/: Admin.java  AdminLog.java  Depart.java  Doctor.java  DoctorSearch.java  Menu.java  Note.java  Promotion.java  Reservation.java  Role.java  RoleMenu.java  User.java  UserSearch.java
src/main/java/com/zhang/hospital/interceptor/: AuthorizedInterceptor.java
src/main/java/com/zhang/hospital/service/: AdminService.java  AdminServiceImpl.java  DepartService.java  DepartServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  NoteService.java  NoteServiceImpl.java  PromotionService.java  PromotionServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zhang/hospital/util/: DateUtil.java  EncryptUtil.java  GsonUtil.java  ResultUtil.java
src/main/java/com/zhang/hospital/web/: AdminController.java  DepartController.java  DoctorController.java  NoteController.java  PromotionController.java  ReservationController.java  UserController.java
src/main/resources/: spring_root.xml
src/main/resources/mapper/: NoteMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: active.jsp  allmain.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminLogList.jsp  changePassword.jsp  doctorList.jsp  editAdmin.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/depart/: departList.jsp
src/main/webapp/WEB-INF/jsp/menu/: menuList.jsp
src/main/webapp/WEB-INF/jsp/note/: addNote.jsp  editNote.jsp
src/main/webapp/WEB-INF/jsp/promotion/: addPromotion.jsp
src/main/webapp/WEB-INF/jsp/reservation/: doctorResDoneList.jsp  doctorResList.jsp
src/main/webapp/WEB-INF/jsp/user/: editUser.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: allmain.js  leftNav.js
src/main/webapp/js/admin/: addAdmin.js  editAdmin.js  editDoctor.js
src/main/webapp/js/depart/: addDepart.js
src/main/webapp/js/doctor/: editDoctor.js
src/main/webapp/js/menu/: menuList.js
src/main/webapp/js/note/: addNote.js
src/main/webapp/js/promotion/: addPromotion.js  promotionList.js
src/main/webapp/js/reservation/: doctorResList.js  myReservationList.js
src/main/webapp/js/role/: roleList.js
src/main/webapp/js/user/: editUser.js
